<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
<style>
table, th, td{
 border:1px solid white;
 border-collapse: collapse;
}

body {
background-image: url('https://images.wallpapersden.com/image/download/anime-girl-looking-for-sunset_bmVsZmuUmZqaraWkpJRmbmpnrWZmZ2U.jpg');
background-no-repeat;
}
th,td{
padding: 15px;
}
.word {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.city {
  background-color: pink;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.book {
  background-color: orange;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.thing {
  background-color: orange;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>
</head><body>
<h1 style="color:powderblue;"><b>Welcome<sup> to</sup> Page</b></h1>
<p style="background-color: white;"><i>this webiste is for ai tools</i></p>
<br>
<div style="background-color:black;color:#FFF4A3;padding:20px;">
<p1><small>the tools are software applications that use machine learning to perform specific tasks. These tools adapt to data, learn from it, and simulate human decision-making processes. You might already be familiar with some AI tools like Google Assistant, Siri, Amazon Alexa, Google Photos, Netflix recommendations, or Zoom. These examples demonstrate how AI can make everyday tasks more convenient and efficient.

<div class="city"><h2>
<table style="width:20%">
_ _tools_ _</p1></h2></div>

<div class="word"><h3>
<a href="https://www.w3schools.com/"
target="_blank">1.__W3Schools__</a></h3></div>

<div class="book"><h3>
<a href="https://chatgpt.com/"
target="_blank">2.__AI.chatbots_</a></h3></div>

<div class="thing"><h3>
<a href="https://www.grammarly.com/"
target="_blank">3.__AI.grammarly_</a></h3></div>

</body>
</html>
